name=IoTEP Arduino Upstream Library
version=1.0.4
author=Yingzhe Liu <yil@softwareag.com>, Luis <Luis.Scholl@softwareag.com>
maintainer=Yingzhe Liu <yil@softwareag.com>
sentence=A client library to connect your Arduino to Cumulocity IoT cloud over https.
paragraph=Using HTTPS to connect to Cumulocity IoT realizing sending measurement, alarm and event.
category=Communication
url=https://www.softwareag.cloud/site/product/cumulocity-iot.html#/
architectures=megaavr,samd,esp32
includes=HttpUpstream.h
depends=ArduinoJson, Base64,Client,string